<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tarea Prebe 23</title>
	<style>
		header{
			background-image: url("imag/encabe.jpeg");
			background-size: 100% 100%;
		}
		body {
			background-image: url("imag/fondo.jpg");
			background-size: 100%;
		}
		nav {
			border-style: dashed;
		}
		.nav1 {
			display: inline;
			margin: 0px;
			padding-right: 10px;
		}
		a:link {

		}
		a:hover {
			font-size: 250%;
			background-color: #00F;
			font-style: italic;
			color: yellow;
		}
		a:visited {

		}
		a:active {

		}
		header#cabeza {
			color: white;
			font-size: 40pt;
		}
		section#cuerpo {
			border-style: dashed;
			float:left;
		}
		section#enlaces {
			border-style: dashed;
			float: right;
		}
		footer#pie {
			border-style: dashed;
			clear: both;
			display: block;
		}
	</style>
</head>
<body>
	<header id="cabeza">
		<p>Encabezado</p>
	</header>
	<nav id="navegacion">
		<p>Barra de navegacion</p>
		<ul>
			<li class="nav1"><a href="#">eleMenu 1</a></li>
			<li class="nav1"><a href="#">eleMenu 2</a></li>
			<li class="nav1"><a href="#">eleMenu 3</a></li>
		</ul>
	</nav>
	<section id="cuerpo">
		<p>Cuerpo de la pagina</p>
		/*	todo el cuerpo de la pagina	*/
	</section>
	<section id="enlaces">
		<p>Barra de enlaces</p>
		<ul>
			<li><a href="#">enlace 1</a></li>
			<li><a href="#">enlace 2</a></li>
		</ul>
	</section>
	<footer id="pie">
		<p>Derechos de autor</p>
		/*	Datos legales	*/
	</footer>
</body>
</html>